amplify/backend/api/nutrismart/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type UserProfile @model  {
  id: ID!
  email: String
  userId: String
  firstname: String!
  lastname: String
  age: Int!
  gender: String!
  activityLevel: String
  height: Int!
  weight: Int!
  fitnessGoals: String
  targetCalorie: Int
  customeGoals: String
  dietaryPreference: [String]
  foodAllergies: [String]
  additionalNotes: String
}

type food @model{
  id:ID!
  email: String
  userId: String
  foodname:String
  calorie:Int!
  protein:Int!
  carbs:Int!
  fats:Int!
  vitaminc:Int!
  iron:Int!
  calcium:Int!
  potassium:Int!
}